{
  "ConnectionStrings": {
    "AmcosEF": "Host=localhost;Database=amcos;Username=amcos_user;******;Maximum Pool Size=20;Minimum Pool Size=2",
    "AmcosAdo": "Host=localhost;Database=amcos;Username=amcos_user;******;Maximum Pool Size=20;Minimum Pool Size=2",
    "AmcosPostgres": "Host=localhost;Database=amcos;Username=amcos_user;******;Maximum Pool Size=20;Minimum Pool Size=2"
  },
  "OpenIdConnect": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AppSettings": {
    "Environment": "Development"
  },
  "AmcosVersionId": "202501",
  "DefaultYear": "2025",
  "AmcosLiteLogging": "Both",
  "EnableCivilianPCS": "True",
  "RootPath": "/amcos",
  "CaveUrl": "https://localhost:5001/",
  "AmcosUrl": "https://localhost:5001/signin-oidc",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
