{
  "AppSettings": {
    "Environment": "Staging"
  },
  "AllowedHosts": "REPLACE_WITH_STAGING_HOSTNAME",
  "CaveUrl": "REPLACE_WITH_STAGING_CAVE_URL",
  "AmcosUrl": "REPLACE_WITH_STAGING_AMCOS_URL"
}
